quarkus.hibernate-orm.database.generation=drop-and-create

# These should be configured from the 'environment' through config and not from with app.
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=rubus
quarkus.datasource.password=rubus

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/rubus
quarkus.datasource.jdbc.max-size=4